
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JakebøyxEarn Clone</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>JakebøyxEarn - WhatsApp Earning Apps</h1>
  </header>
  <main>
    <section class="app-grid">
      
        <div class="app-card">
          <img src="images/taskall.png" alt="taskall" />
          <h3>Taskall</h3>
          <a href="#" class="download-btn">Get Link</a>
        </div>
        
        <div class="app-card">
          <img src="images/titit.png" alt="titit" />
          <h3>Titit</h3>
          <a href="#" class="download-btn">Get Link</a>
        </div>
        
        <div class="app-card">
          <img src="images/o2xu.png" alt="o2xu" />
          <h3>O2xu</h3>
          <a href="#" class="download-btn">Get Link</a>
        </div>
        
        <div class="app-card">
          <img src="images/cashshare.png" alt="cashshare" />
          <h3>Cashshare</h3>
          <a href="#" class="download-btn">Get Link</a>
        </div>
        
        <div class="app-card">
          <img src="images/letshare.png" alt="letshare" />
          <h3>Letshare</h3>
          <a href="#" class="download-btn">Get Link</a>
        </div>
        
    </section>
  </main>
  <footer>
    <p>&copy; 2025 JakebøyxEarn. All rights reserved.</p>
  </footer>
</body>
</html>
