
body {
  font-family: Arial, sans-serif;
  background: #f8f8ff;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background-color: #007bff;
  color: white;
  padding: 1rem 0;
}
.app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.app-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.app-card img {
  width: 80px;
  height: auto;
}
.download-btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  background: #f1f1f1;
  padding: 1rem 0;
  font-size: 0.9rem;
}
